{
  "name": "midge",
  "private": true,
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "cross-env VITE_BASE=/midge/ npm run build --prefix website && node scripts/assemble-pages.mjs",
    "preview": "vite preview",
    "preview:pages": "vite preview --outDir site --base /midge/",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "website:preview": "npm run preview --prefix website",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@grantler-instruments/mui-theme": "^0.0.4",
    "@mui/material": "^9.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "mqtt": "^5.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.7",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  }
}
